//                                                       888   e88 88e    dP"8 
//   ,"Y88b 888 8e   ,"Y88b  e88'888  ,"Y88b 888,8,  e88 888  d888 888b  C8b Y 
//  "8" 888 888 88b "8" 888 d888  '8 "8" 888 888 "  d888 888 C8888 8888D  Y8b  
//  ,ee 888 888 888 ,ee 888 Y888   , ,ee 888 888    Y888 888  Y888 888P  b Y8D 
//  "88 888 888 888 "88 888  "88,e8' "88 888 888     "88 888   "88 88"   8edP  
//
// =============================================================================
//
// Waybar configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",
    "margin-right" : 4,
    "margin-left" : 4,
    "margin-top" : 4,


    "height": 40,

    "modules-left": [
        "group/powerControl",
        "hyprland/workspaces",
	"custom/spotify-gap",
  	"custom/spotify-prev",
  	"custom/spotify-toggle",
  	"custom/spotify-next"
    ],
    "modules-center": [
        "group/windowGroup"
    ],
    "modules-right": [
	"tray",
        "group/resources",
        "group/wireless",
	"pulseaudio",
	"battery",
        "clock",
	"custom/updates",
	"custom/battery-warn"
    ],

    "hyprland/window": {
      "format": "{title}",
      "icon": false,
      "max-length": 50,
      "rewrite": {
        "(.*) - Discord": "Discord",
        "OBS (.*)": "OBS",
      },
      "separate-outputs": true,
      "on-click-left": "hyprctl dispatch killactive",
      "on-click-right": "hyprctl dispatch forcekillactive",
    },

    // -------------------------------------------------------------------------
    // General modules
    // -------------------------------------------------------------------------

    "custom/updates": {
      "exec": "~/.config/scripts/updates.sh",
      "interval": 600,
      "tooltip": true,
      "return-type": "json",
      "on-click": "kitty -e bash -c 'sudo pacman -Syu && yay -Sua; echo Presiona ENTER para cerrar; read'"
    },
    "custom/battery-warn": {
      "exec": "~/.config/scripts/battery_warn.sh",
      "interval": 60,
      "tooltip": false
    },
    "custom/spotify-gap": {
        "exec": "echo ' '",
        "interval": 3600,
        "tooltip": false
    },
    "custom/spotify-prev": {
      "exec": "~/.config/scripts/spotify-prev.sh",
      "return-type": "json",
      "interval": 1,
      "on-click": "playerctl previous",
      "tooltip": true
    },
    "custom/spotify-toggle": {
      "exec": "~/.config/scripts/spotify-toggle.sh",
      "return-type": "json",
      "interval": 1,
      "on-click": "playerctl play-pause",
      "tooltip": true
    },
    "custom/spotify-next": {
      "exec": "~/.config/scripts/spotify-next.sh",
      "return-type": "json",
      "interval": 1,
      "on-click": "playerctl next",
      "tooltip": true
    },

    "custom/window-x": {
        "format": "󱓇", // <- kill symbol 󱎘 <- X symbol 
        "on-click-right": "hyprctl dispatch killactive",
        "tooltip": false
    },

    // window group that when hovered a kill icon appears next to the window title
    "group/windowGroup": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 250,
            "children-class": "window-group",
            "transition-left-to-right": true
        },
        "modules": [
            "hyprland/window",
            "custom/window-x"
        ]
    },

    // -------------------------------------------------------------------------
    // General modules
    // -------------------------------------------------------------------------
    "clock": {
        "interval": 60,
        "format": "{:%e %b %Y %H:%M}",
        "tooltip": false,
        "tooltip-format": "<big><tt>{calendar}</tt></big>",
        "on-click": "gsimplecal"
    },
"battery": {
  "interval": 30,
  "states": {
    "critical": 20
  },
  "format": "{icon}",
  "tooltip": true,
  "tooltip-format": "Batería: {capacity}%\nTiempo restante: {time}",
  "format-plugged": "󰂄",
  "format-icons": {
    "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝"],
    "discharging": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁿"],
    "full": "󰁹"
    }
},

   "pulseaudio": {
     "scroll-step": 5,
     "format": "{icon} {volume}",
     "format-muted": "",
     "format-icons": {
       "default": ["", "", ""]
     },
     "on-click": "pavucontrol"
   },


    // Workspaces
    "hyprland/workspaces" : {
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "format": "{}",
        "format-icons": {
			"urgent": "",
			"active": "",
			"default": ""
        },
        "persistent-workspaces": {
            "*": 5
        }       
    },

    "tray": {
        "icon-size": 25,
        "spacing": 10,
	"exclude": ["spotify"]
    },

    // -------------------------------------------------------------------------
    // Resource monitoring
    // -------------------------------------------------------------------------
    "cpu": {
        "interval": 10,
        "format": "CPU: {usage}%", // Icon: microchip: 
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "kitty htop"
    },

    "memory": {
        "interval": 10,
        "format": "MEM: {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "kitty htop"
    },

    "temperature": {
      "critical-threshold": 85,
      "interval": 30,
      "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
      "format": "{icon} {temperatureC}°C",
      "format-icons": [
          "", // Icon: temperature-empty
          "", // Icon: temperature-quarter
          "", // Icon: temperature-half
          "", // Icon: temperature-three-quarters
          ""  // Icon: temperature-full
      ],
      "tooltip": true
    },

    "group/resources": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "resources-group",
            "transition-left-to-right": false
        },
        "modules": [
            "memory",
            "temperature",
            "cpu"
        ]
    },

    // -------------------------------------------------------------------------
    // Wireless interfaces
    // -------------------------------------------------------------------------
    "network": {
        "interval": 30,
        "format-wifi": " ", // Icon: wifi
        "format-ethernet": " ", // Icon: ethernet
        "format-disconnected": "⚠ Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}\n{essid} ({signalStrength}%)",
        "on-click": "~/.config/scripts/wifi-menu.sh"
    },

    "bluetooth": {
        "icon-size": 25,
        "format": "󰂯",
        "format-disabled": "󰂲",
        "interval": 30,
        "on-click": "blueman-manager",
        "on-click-right": "rfkill toggle bluetooth",
        "tooltip-format": "{}"
    },

    "group/wireless": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "wireless-group",
            "transition-left-to-right": false
        },
        "modules": [
            "network",
            "bluetooth"
        ]
    },

    // -------------------------------------------------------------------------
    // System power management
    // -------------------------------------------------------------------------
    "custom/power": {
        "format": "", // arch icon
        "on-click": "/home/$USER/.config/scripts/powermenu-hypr.sh",
        "tooltip": false
    },

    "custom/power_shutdown": {
        "format": "󰤆", // power icon
        "on-click": "shutdown now",
        "tooltip": false
    },

    "custom/power_reboot": {
        "format": "", // power icon
        "on-click": "reboot",
        "tooltip": false
    },

    "custom/power_suspend": {
        "format": "󰤄", // sleep icon (font: Nerd Fonts)
        "on-click": "systemctl suspend",
        "tooltip": false
    },

    "custom/power_lock": {
        "format": "󰌾", // power icon
        "on-click": "hyprlock",
        "tooltip": false
    },

    "custom/power_logout": {
        "format": "󰍂", // power icon
        "on-click": "hybrctl dispatch exit",
        "tooltip": false
    },

    "group/powerControl": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-memory",
            "transition-left-to-right": true
        },
        "modules": [
            "custom/power",
            "custom/power_shutdown",
            "custom/power_reboot",
            "custom/power_suspend",
            "custom/power_lock",
            "custom/power_logout"
        ]
    },
}
